\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Recomenda\IeC {\c c}\IeC {\~o}es}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Conte\IeC {\'u}do}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Para come\IeC {\c c}ar}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}1. Introdu\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}2. Ambiente de Desenvolvimento}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}3. Instala\IeC {\c c}\IeC {\~a}o do ambiente de desenvolvimento}{5}{subsection.3.1.3}
\contentsline {subsubsection}{3.1. Instala\IeC {\c c}\IeC {\~a}o do git e clone do reposit\IeC {\'o}rio:}{5}{subsubsection*.3}
\contentsline {subsubsection}{3.2. Instala\IeC {\c c}\IeC {\~a}o e ativa\IeC {\c c}\IeC {\~a}o do virtualenv:}{6}{subsubsection*.4}
\contentsline {subsubsection}{3.3. Instala\IeC {\c c}\IeC {\~a}o do Pinax e outros apps:}{6}{subsubsection*.5}
\contentsline {subsubsection}{3.4. Instala\IeC {\c c}\IeC {\~a}o do Django:}{6}{subsubsection*.6}
\contentsline {subsubsection}{3.5. Instala\IeC {\c c}\IeC {\~a}o do Django South:}{6}{subsubsection*.7}
\contentsline {subsubsection}{3.6. Conclus\IeC {\~a}o:}{6}{subsubsection*.8}
\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral do c\IeC {\'o}digo}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}App Accounts}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modelos}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Formul\IeC {\'a}rios}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Views}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Templates}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Decorators}{9}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}App Groups}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Modelos}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Formul\IeC {\'a}rios}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Views}{11}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}App Skypelist}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Modelos}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Formul\IeC {\'a}rios}{11}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Views}{11}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}App Smtp}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Modelos}{12}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Formul\IeC {\'a}rios}{12}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Views}{12}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Bibliotecas externas}{12}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}1. Introdu\IeC {\c c}\IeC {\~a}o}{12}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}2. Twitter Bootstrap}{13}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}3. jQuery}{13}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Futuras implementa\IeC {\c c}\IeC {\~o}es}{13}{section.3.8}
\contentsline {chapter}{\IeC {\'I}ndice de M\IeC {\'o}dulos do Python}{15}{section*.38}
\contentsline {chapter}{\IeC {\'I}ndice}{17}{section*.39}
