\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bem-vindo-a-documentacao-do-projeto-pabx-ip}{{1}{1}{Introdução\relax }{chapter.1}{}}
\newlabel{index:introducao}{{1}{1}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recomenda\IeC {\c c}\IeC {\~o}es}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:recomendacoes}{{2}{3}{Recomendações\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conte\IeC {\'u}do}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:conteudo}{{3}{5}{Conteúdo\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Para come\IeC {\c c}ar}{5}{section.3.1}}
\newlabel{inicio::doc}{{3.1}{5}{Para começar\relax }{section.3.1}{}}
\newlabel{inicio:para-comecar}{{3.1}{5}{Para começar\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ambiente de Desenvolvimento}{5}{subsection.3.1.1}}
\newlabel{inicio:ambiente-de-desenvolvimento}{{3.1.1}{5}{Ambiente de Desenvolvimento\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instala\IeC {\c c}\IeC {\~a}o do ambiente de desenvolvimento}{5}{subsection.3.1.2}}
\newlabel{inicio:instalacao-do-ambiente-de-desenvolvimento}{{3.1.2}{5}{Instalação do ambiente de desenvolvimento\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instala\IeC {\c c}\IeC {\~a}o do git e clone do reposit\IeC {\'o}rio:}{5}{subsubsection*.3}}
\newlabel{inicio:instalacao-do-git-e-clone-do-repositorio}{{3.1.2}{5}{Instalação do git e clone do repositório:\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instala\IeC {\c c}\IeC {\~a}o e ativa\IeC {\c c}\IeC {\~a}o do virtualenv:}{5}{subsubsection*.4}}
\newlabel{inicio:instalacao-e-ativacao-do-virtualenv}{{3.1.2}{5}{Instalação e ativação do virtualenv:\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instala\IeC {\c c}\IeC {\~a}o do Pinax e outros apps:}{6}{subsubsection*.5}}
\newlabel{inicio:instalacao-do-pinax-e-outros-apps}{{3.1.2}{6}{Instalação do Pinax e outros apps:\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instala\IeC {\c c}\IeC {\~a}o do Django:}{6}{subsubsection*.6}}
\newlabel{inicio:instalacao-do-django}{{3.1.2}{6}{Instalação do Django:\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instala\IeC {\c c}\IeC {\~a}o do Django South:}{6}{subsubsection*.7}}
\newlabel{inicio:instalacao-do-django-south}{{3.1.2}{6}{Instalação do Django South:\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclus\IeC {\~a}o:}{6}{subsubsection*.8}}
\newlabel{inicio:conclusao}{{3.1.2}{6}{Conclusão:\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'a}quina Virtual}{7}{subsection.3.1.3}}
\newlabel{inicio:maquina-virtual}{{3.1.3}{7}{Máquina Virtual\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral do c\IeC {\'o}digo}{7}{section.3.2}}
\newlabel{codigo::doc}{{3.2}{7}{Visão geral do código\relax }{section.3.2}{}}
\newlabel{codigo:visao-geral-do-codigo}{{3.2}{7}{Visão geral do código\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Apps do Django}{7}{subsection.3.2.1}}
\newlabel{codigo:apps-do-django}{{3.2.1}{7}{Apps do Django\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formul\IeC {\'a}rios}{8}{subsubsection*.9}}
\newlabel{codigo:formularios}{{3.2.1}{8}{Formulários\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos}{8}{subsubsection*.10}}
\newlabel{codigo:modelos}{{3.2.1}{8}{Modelos\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Views}{8}{subsubsection*.11}}
\newlabel{codigo:views}{{3.2.1}{8}{Views\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decorators}{9}{subsubsection*.12}}
\newlabel{codigo:decorators}{{3.2.1}{9}{Decorators\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Templates}{9}{subsubsection*.13}}
\newlabel{codigo:templates}{{3.2.1}{9}{Templates\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integra\IeC {\c c}\IeC {\~a}o com o Asterisk}{9}{subsection.3.2.2}}
\newlabel{codigo:integracao-com-o-asterisk}{{3.2.2}{9}{Integração com o Asterisk\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}App Accounts}{9}{section.3.3}}
\newlabel{apps/accounts:accounts}{{3.3}{9}{App Accounts\relax }{section.3.3}{}}
\newlabel{apps/accounts:app-accounts}{{3.3}{9}{App Accounts\relax }{section.3.3}{}}
\newlabel{apps/accounts::doc}{{3.3}{9}{App Accounts\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelos}{9}{subsection.3.3.1}}
\newlabel{apps/accounts:module-accounts.models}{{3.3.1}{9}{Modelos\relax }{subsection.3.3.1}{}}
\newlabel{apps/accounts:modelos}{{3.3.1}{9}{Modelos\relax }{subsection.3.3.1}{}}
\newlabel{apps/accounts:accounts.models.UserProfile}{{3.3.1}{9}{Modelos\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Formul\IeC {\'a}rios}{10}{subsection.3.3.2}}
\newlabel{apps/accounts:module-accounts.forms}{{3.3.2}{10}{Formulários\relax }{subsection.3.3.2}{}}
\newlabel{apps/accounts:formularios}{{3.3.2}{10}{Formulários\relax }{subsection.3.3.2}{}}
\newlabel{apps/accounts:accounts.forms.UserForm}{{3.3.2}{10}{Formulários\relax }{section*.15}{}}
\newlabel{apps/accounts:accounts.forms.OnlyUserForm}{{3.3.2}{10}{Formulários\relax }{section*.16}{}}
\newlabel{apps/accounts:accounts.forms.PassResetForm}{{3.3.2}{10}{Formulários\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Views}{10}{subsection.3.3.3}}
\newlabel{apps/accounts:module-accounts.views}{{3.3.3}{10}{Views\relax }{subsection.3.3.3}{}}
\newlabel{apps/accounts:views}{{3.3.3}{10}{Views\relax }{subsection.3.3.3}{}}
\newlabel{apps/accounts:accounts.views.login}{{3.3.3}{10}{Views\relax }{section*.18}{}}
\newlabel{apps/accounts:accounts.views.logout}{{3.3.3}{10}{Views\relax }{section*.19}{}}
\newlabel{apps/accounts:accounts.views.settings}{{3.3.3}{10}{Views\relax }{section*.20}{}}
\newlabel{apps/accounts:accounts.views.create}{{3.3.3}{10}{Views\relax }{section*.21}{}}
\newlabel{apps/accounts:accounts.views.edit}{{3.3.3}{10}{Views\relax }{section*.22}{}}
\newlabel{apps/accounts:accounts.views.delete}{{3.3.3}{10}{Views\relax }{section*.23}{}}
\newlabel{apps/accounts:accounts.views.edit_self}{{3.3.3}{10}{Views\relax }{section*.24}{}}
\newlabel{apps/accounts:accounts.views.save_or_update}{{3.3.3}{10}{Views\relax }{section*.25}{}}
\newlabel{apps/accounts:accounts.views.password_reset}{{3.3.3}{10}{Views\relax }{section*.26}{}}
\newlabel{apps/accounts:accounts.views.encrypt}{{3.3.3}{11}{Views\relax }{section*.27}{}}
\newlabel{apps/accounts:accounts.views.unencrypt}{{3.3.3}{11}{Views\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Templates}{11}{subsection.3.3.4}}
\newlabel{apps/accounts:templates}{{3.3.4}{11}{Templates\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Decorators}{11}{subsection.3.3.5}}
\newlabel{apps/accounts:module-accounts.decorators}{{3.3.5}{11}{Decorators\relax }{subsection.3.3.5}{}}
\newlabel{apps/accounts:decorators}{{3.3.5}{11}{Decorators\relax }{subsection.3.3.5}{}}
\newlabel{apps/accounts:accounts.decorators.is_admin}{{3.3.5}{11}{Decorators\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}App Groups}{11}{section.3.4}}
\newlabel{apps/groups:app-groups}{{3.4}{11}{App Groups\relax }{section.3.4}{}}
\newlabel{apps/groups::doc}{{3.4}{11}{App Groups\relax }{section.3.4}{}}
\newlabel{apps/groups:groups}{{3.4}{11}{App Groups\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelos}{11}{subsection.3.4.1}}
\newlabel{apps/groups:modelos}{{3.4.1}{11}{Modelos\relax }{subsection.3.4.1}{}}
\newlabel{apps/groups:module-groups.models}{{3.4.1}{11}{Modelos\relax }{subsection.3.4.1}{}}
\newlabel{apps/groups:groups.models.Group}{{3.4.1}{11}{Modelos\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Formul\IeC {\'a}rios}{12}{subsection.3.4.2}}
\newlabel{apps/groups:module-groups.forms}{{3.4.2}{12}{Formulários\relax }{subsection.3.4.2}{}}
\newlabel{apps/groups:formularios}{{3.4.2}{12}{Formulários\relax }{subsection.3.4.2}{}}
\newlabel{apps/groups:groups.forms.GroupForm}{{3.4.2}{12}{Formulários\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Views}{12}{subsection.3.4.3}}
\newlabel{apps/groups:module-groups.views}{{3.4.3}{12}{Views\relax }{subsection.3.4.3}{}}
\newlabel{apps/groups:views}{{3.4.3}{12}{Views\relax }{subsection.3.4.3}{}}
\newlabel{apps/groups:groups.views.index}{{3.4.3}{12}{Views\relax }{section*.32}{}}
\newlabel{apps/groups:groups.views.create}{{3.4.3}{12}{Views\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}App Skypelist}{12}{section.3.5}}
\newlabel{apps/skypelist:app-skypelist}{{3.5}{12}{App Skypelist\relax }{section.3.5}{}}
\newlabel{apps/skypelist::doc}{{3.5}{12}{App Skypelist\relax }{section.3.5}{}}
\newlabel{apps/skypelist:skypelist}{{3.5}{12}{App Skypelist\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modelos}{12}{subsection.3.5.1}}
\newlabel{apps/skypelist:module-skypelist.skypeuser}{{3.5.1}{12}{Modelos\relax }{subsection.3.5.1}{}}
\newlabel{apps/skypelist:modelos}{{3.5.1}{12}{Modelos\relax }{subsection.3.5.1}{}}
\newlabel{apps/skypelist:skypelist.skypeuser.skypeuser}{{3.5.1}{12}{Modelos\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Formul\IeC {\'a}rios}{13}{subsection.3.5.2}}
\newlabel{apps/skypelist:module-skypelist.forms}{{3.5.2}{13}{Formulários\relax }{subsection.3.5.2}{}}
\newlabel{apps/skypelist:formularios}{{3.5.2}{13}{Formulários\relax }{subsection.3.5.2}{}}
\newlabel{apps/skypelist:skypelist.forms.skypeform}{{3.5.2}{13}{Formulários\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Views}{13}{subsection.3.5.3}}
\newlabel{apps/skypelist:views}{{3.5.3}{13}{Views\relax }{subsection.3.5.3}{}}
\newlabel{apps/skypelist:module-skypelist.views}{{3.5.3}{13}{Views\relax }{subsection.3.5.3}{}}
\newlabel{apps/skypelist:skypelist.views.index}{{3.5.3}{13}{Views\relax }{section*.36}{}}
\newlabel{apps/skypelist:skypelist.views.create}{{3.5.3}{13}{Views\relax }{section*.37}{}}
\newlabel{apps/skypelist:skypelist.views.edit}{{3.5.3}{13}{Views\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}App Smtp}{13}{section.3.6}}
\newlabel{apps/smtp:smtp}{{3.6}{13}{App Smtp\relax }{section.3.6}{}}
\newlabel{apps/smtp:app-smtp}{{3.6}{13}{App Smtp\relax }{section.3.6}{}}
\newlabel{apps/smtp::doc}{{3.6}{13}{App Smtp\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modelos}{13}{subsection.3.6.1}}
\newlabel{apps/smtp:module-smtp.server}{{3.6.1}{13}{Modelos\relax }{subsection.3.6.1}{}}
\newlabel{apps/smtp:modelos}{{3.6.1}{13}{Modelos\relax }{subsection.3.6.1}{}}
\newlabel{apps/smtp:smtp.server.server}{{3.6.1}{13}{Modelos\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Formul\IeC {\'a}rios}{14}{subsection.3.6.2}}
\newlabel{apps/smtp:module-smtp.forms}{{3.6.2}{14}{Formulários\relax }{subsection.3.6.2}{}}
\newlabel{apps/smtp:formularios}{{3.6.2}{14}{Formulários\relax }{subsection.3.6.2}{}}
\newlabel{apps/smtp:smtp.forms.smtpform}{{3.6.2}{14}{Formulários\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Views}{14}{subsection.3.6.3}}
\newlabel{apps/smtp:module-smtp.views}{{3.6.3}{14}{Views\relax }{subsection.3.6.3}{}}
\newlabel{apps/smtp:views}{{3.6.3}{14}{Views\relax }{subsection.3.6.3}{}}
\newlabel{apps/smtp:smtp.views.index}{{3.6.3}{14}{Views\relax }{section*.41}{}}
\newlabel{apps/smtp:smtp.views.configure}{{3.6.3}{14}{Views\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Templates Padr\IeC {\~a}o}{14}{section.3.7}}
\newlabel{templates:templates-padrao}{{3.7}{14}{Templates Padrão\relax }{section.3.7}{}}
\newlabel{templates::doc}{{3.7}{14}{Templates Padrão\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}base.html}{14}{subsection.3.7.1}}
\newlabel{templates:base-html}{{3.7.1}{14}{base.html\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}crud.html}{14}{subsection.3.7.2}}
\newlabel{templates:crud-html}{{3.7.2}{14}{crud.html\relax }{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}form\_create.html}{15}{subsection.3.7.3}}
\newlabel{templates:form-create-html}{{3.7.3}{15}{form\_create.html\relax }{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}form\_delete.html}{15}{subsection.3.7.4}}
\newlabel{templates:form-delete-html}{{3.7.4}{15}{form\_delete.html\relax }{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}form\_success.html}{15}{subsection.3.7.5}}
\newlabel{templates:form-success-html}{{3.7.5}{15}{form\_success.html\relax }{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}login.html}{15}{subsection.3.7.6}}
\newlabel{templates:login-html}{{3.7.6}{15}{login.html\relax }{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bibliotecas externas}{15}{section.3.8}}
\newlabel{bibliotecas:bibliotecas-externas}{{3.8}{15}{Bibliotecas externas\relax }{section.3.8}{}}
\newlabel{bibliotecas::doc}{{3.8}{15}{Bibliotecas externas\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Twitter Bootstrap}{15}{subsection.3.8.1}}
\newlabel{bibliotecas:twitter-bootstrap}{{3.8.1}{15}{Twitter Bootstrap\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}jQuery}{15}{subsection.3.8.2}}
\newlabel{bibliotecas:jquery}{{3.8.2}{15}{jQuery\relax }{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Sphinx}{16}{subsection.3.8.3}}
\newlabel{bibliotecas:sphinx}{{3.8.3}{16}{Sphinx\relax }{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Futuras implementa\IeC {\c c}\IeC {\~o}es}{16}{section.3.9}}
\newlabel{futuro::doc}{{3.9}{16}{Futuras implementações\relax }{section.3.9}{}}
\newlabel{futuro:futuras-implementacoes}{{3.9}{16}{Futuras implementações\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de M\IeC {\'o}dulos do Python}{17}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{19}{section*.44}}
