\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item accounts.decorators (m\IeC {\'o}dulo), \hyperpage{9}
  \item accounts.forms (m\IeC {\'o}dulo), \hyperpage{8}
  \item accounts.models (m\IeC {\'o}dulo), \hyperpage{8}
  \item accounts.views (m\IeC {\'o}dulo), \hyperpage{8}

  \indexspace
  \bigletter C
  \item create() (no m\IeC {\'o}dulo accounts.views), \hyperpage{9}
  \item create() (no m\IeC {\'o}dulo groups.views), \hyperpage{10}

  \indexspace
  \bigletter D
  \item delete() (no m\IeC {\'o}dulo accounts.views), \hyperpage{9}

  \indexspace
  \bigletter E
  \item edit() (no m\IeC {\'o}dulo accounts.views), \hyperpage{9}
  \item edit\_self() (no m\IeC {\'o}dulo accounts.views), \hyperpage{9}
  \item encrypt() (no m\IeC {\'o}dulo accounts.views), \hyperpage{9}

  \indexspace
  \bigletter G
  \item Group (classe em groups.models), \hyperpage{10}
  \item GroupForm (classe em groups.forms), \hyperpage{10}
  \item groups.forms (m\IeC {\'o}dulo), \hyperpage{10}
  \item groups.models (m\IeC {\'o}dulo), \hyperpage{10}
  \item groups.views (m\IeC {\'o}dulo), \hyperpage{10}

  \indexspace
  \bigletter I
  \item index() (no m\IeC {\'o}dulo groups.views), \hyperpage{10}
  \item is\_admin() (no m\IeC {\'o}dulo accounts.decorators), \hyperpage{9}

  \indexspace
  \bigletter L
  \item login() (no m\IeC {\'o}dulo accounts.views), \hyperpage{8}
  \item logout() (no m\IeC {\'o}dulo accounts.views), \hyperpage{8}

  \indexspace
  \bigletter O
  \item OnlyUserForm (classe em accounts.forms), \hyperpage{8}

  \indexspace
  \bigletter P
  \item PassResetForm (classe em accounts.forms), \hyperpage{8}
  \item password\_reset() (no m\IeC {\'o}dulo accounts.views), \hyperpage{9}

  \indexspace
  \bigletter S
  \item save\_or\_update() (no m\IeC {\'o}dulo accounts.views), \hyperpage{9}
  \item settings() (no m\IeC {\'o}dulo accounts.views), \hyperpage{9}

  \indexspace
  \bigletter U
  \item unencrypt() (no m\IeC {\'o}dulo accounts.views), \hyperpage{9}
  \item UserForm (classe em accounts.forms), \hyperpage{8}
  \item UserProfile (classe em accounts.models), \hyperpage{8}

\end{theindex}
