\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bem-vindo-a-documentacao-do-projeto-pabx-ip}{{1}{1}{Introdução\relax }{chapter.1}{}}
\newlabel{index:introducao}{{1}{1}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recomenda\IeC {\c c}\IeC {\~o}es}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:recomendacoes}{{2}{3}{Recomendações\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conte\IeC {\'u}do}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:conteudo}{{3}{5}{Conteúdo\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Para come\IeC {\c c}ar}{5}{section.3.1}}
\newlabel{inicio::doc}{{3.1}{5}{Para começar\relax }{section.3.1}{}}
\newlabel{inicio:para-comecar}{{3.1}{5}{Para começar\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}1. Introdu\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.1.1}}
\newlabel{inicio:introducao}{{3.1.1}{5}{1. Introdução\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2. Ambiente de Desenvolvimento}{5}{subsection.3.1.2}}
\newlabel{inicio:ambiente-de-desenvolvimento}{{3.1.2}{5}{2. Ambiente de Desenvolvimento\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3. Instala\IeC {\c c}\IeC {\~a}o do ambiente de desenvolvimento}{5}{subsection.3.1.3}}
\newlabel{inicio:instalacao-do-ambiente-de-desenvolvimento}{{3.1.3}{5}{3. Instalação do ambiente de desenvolvimento\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Instala\IeC {\c c}\IeC {\~a}o do git e clone do reposit\IeC {\'o}rio:}{5}{subsubsection*.3}}
\newlabel{inicio:instalacao-do-git-e-clone-do-repositorio}{{3.1.3}{5}{3.1. Instalação do git e clone do repositório:\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. Instala\IeC {\c c}\IeC {\~a}o e ativa\IeC {\c c}\IeC {\~a}o do virtualenv:}{5}{subsubsection*.4}}
\newlabel{inicio:instalacao-e-ativacao-do-virtualenv}{{3.1.3}{5}{3.2. Instalação e ativação do virtualenv:\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3. Instala\IeC {\c c}\IeC {\~a}o do Pinax e outros apps:}{6}{subsubsection*.5}}
\newlabel{inicio:instalacao-do-pinax-e-outros-apps}{{3.1.3}{6}{3.3. Instalação do Pinax e outros apps:\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4. Instala\IeC {\c c}\IeC {\~a}o do Django:}{6}{subsubsection*.6}}
\newlabel{inicio:instalacao-do-django}{{3.1.3}{6}{3.4. Instalação do Django:\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.5. Instala\IeC {\c c}\IeC {\~a}o do Django South:}{6}{subsubsection*.7}}
\newlabel{inicio:instalacao-do-django-south}{{3.1.3}{6}{3.5. Instalação do Django South:\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.6. Conclus\IeC {\~a}o:}{6}{subsubsection*.8}}
\newlabel{inicio:conclusao}{{3.1.3}{6}{3.6. Conclusão:\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vis\IeC {\~a}o geral do c\IeC {\'o}digo}{7}{section.3.2}}
\newlabel{codigo::doc}{{3.2}{7}{Visão geral do código\relax }{section.3.2}{}}
\newlabel{codigo:visao-geral-do-codigo}{{3.2}{7}{Visão geral do código\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}App Accounts}{7}{section.3.3}}
\newlabel{apps/accounts:accounts}{{3.3}{7}{App Accounts\relax }{section.3.3}{}}
\newlabel{apps/accounts:app-accounts}{{3.3}{7}{App Accounts\relax }{section.3.3}{}}
\newlabel{apps/accounts::doc}{{3.3}{7}{App Accounts\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelos (arquivo models.py)}{7}{subsection.3.3.1}}
\newlabel{apps/accounts:module-accounts.models}{{3.3.1}{7}{Modelos (arquivo models.py)\relax }{subsection.3.3.1}{}}
\newlabel{apps/accounts:modelos-arquivo-models-py}{{3.3.1}{7}{Modelos (arquivo models.py)\relax }{subsection.3.3.1}{}}
\newlabel{apps/accounts:accounts.models.UserProfile}{{3.3.1}{7}{Modelos (arquivo models.py)\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Formul\IeC {\'a}rios (arquivo forms.py)}{8}{subsection.3.3.2}}
\newlabel{apps/accounts:formularios-arquivo-forms-py}{{3.3.2}{8}{Formulários (arquivo forms.py)\relax }{subsection.3.3.2}{}}
\newlabel{apps/accounts:module-accounts.forms}{{3.3.2}{8}{Formulários (arquivo forms.py)\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bibliotecas externas}{8}{section.3.4}}
\newlabel{bibliotecas:bibliotecas-externas}{{3.4}{8}{Bibliotecas externas\relax }{section.3.4}{}}
\newlabel{bibliotecas::doc}{{3.4}{8}{Bibliotecas externas\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}1. Introdu\IeC {\c c}\IeC {\~a}o}{8}{subsection.3.4.1}}
\newlabel{bibliotecas:introducao}{{3.4.1}{8}{1. Introdução\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}2. Twitter Bootstrap}{8}{subsection.3.4.2}}
\newlabel{bibliotecas:twitter-bootstrap}{{3.4.2}{8}{2. Twitter Bootstrap\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}3. jQuery}{8}{subsection.3.4.3}}
\newlabel{bibliotecas:jquery}{{3.4.3}{8}{3. jQuery\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Futuras implementa\IeC {\c c}\IeC {\~o}es}{8}{section.3.5}}
\newlabel{futuro::doc}{{3.5}{8}{Futuras implementações\relax }{section.3.5}{}}
\newlabel{futuro:futuras-implementacoes}{{3.5}{8}{Futuras implementações\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de M\IeC {\'o}dulos do Python}{9}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{11}{section*.11}}
